MONGO_URI=mongodb://localhost:27017/document_db
SUPABASE_URL = 'https://gvwimjbefofanygmqwbv.supabase.co'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d2ltamJlZm9mYW55Z21xd2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTMxODIsImV4cCI6MjA2NDQyOTE4Mn0.qvbwtgjwN2mWIZXksN33W0Sm6jDj-mD7L1HEeXcQjuc'
JWT_SECRET= 'SECRET_KEY'
JWT_EXPIRES_IN = '1d'
JWT_SECRET=your-access-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d